{
  "name": "bootstrap-datetime",
  "version": "0.0.1",
  "description": "Bootstrap datetime picker",
  "authors": [
    {
      "name": "Matthew Dahl"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sandersky/bootstrap-datetime.git"
  },
  "main": "src/js/bootstrap-datetime/main.js",
  "ignore": [
    "src",
    ".eslintrc",
    "Gruntfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "moment": "~2.8.1"
  }
}
